OK
Update (1.5) Max
ham.stackexchange.com_en_all=2=202508=magnet:?&xt=urn:btih:77d93091b1def03ed39b747011689f1d679a7259&xt=urn:md5:bdb36c0573485bdc013ae97e24aff9d3&xl=69811992&dn=ham.stackexchange.com_en_all_2025-08.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fstack_exchange%2Fham.stackexchange.com_en_all_2025-08.zim&tr=https%3A%2F%2Ftracker.openzim.org%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fstack_exchange%2Fham.stackexchange.com_en_all_2025-08.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fstack_exchange%2Fham.stackexchange.com_en_all_2025-08.zim.torrent
urban-prepper_en_all=2=202506=magnet:?&xt=urn:btih:39f52829d587d89d42318f7c1ef4a9e7701159ac&xt=urn:md5:7f15f3bd13a801092b9d3a105fad32e0&xl=2212172499&dn=urban-prepper_en_all_2025-06.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fvideos%2Furban-prepper_en_all_2025-06.zim&tr=https%3A%2F%2Ftracker.openzim.org%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fvideos%2Furban-prepper_en_all_2025-06.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fvideos%2Furban-prepper_en_all_2025-06.zim.torrent
canadian_prepper_winterprepping_en=2=202506=magnet:?&xt=urn:btih:a709602654f478ea3452dc0144fa120cf25b272f&xt=urn:md5:a206ab7bea9e85f833aa95dcbc860540&xl=1341479239&dn=canadian_prepper_winterprepping_en_2025-06.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fvideos%2Fcanadian_prepper_winterprepping_en_2025-06.zim&tr=https%3A%2F%2Ftracker.openzim.org%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fvideos%2Fcanadian_prepper_winterprepping_en_2025-06.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fvideos%2Fcanadian_prepper_winterprepping_en_2025-06.zim.torrent
canadian_prepper_preppingfood_en=3=202506=magnet:?&xt=urn:btih:326469aa8a75c2c0935c829ec870e4d273fc7ffe&xt=urn:md5:39ea282aa8211f7effa5537f3aa23eee&xl=2886137249&dn=canadian_prepper_bugoutconcepts_en_2025-06.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fvideos%2Fcanadian_prepper_bugoutconcepts_en_2025-06.zim&tr=https%3A%2F%2Ftracker.openzim.org%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fvideos%2Fcanadian_prepper_bugoutconcepts_en_2025-06.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fvideos%2Fcanadian_prepper_bugoutconcepts_en_2025-06.zim.torrent
canadian_prepper_bugoutroll_en=3=202506=magnet:?&xt=urn:btih:f5346ea327d47d8db8363444f25a540fa94b0e04&xt=urn:md5:ff7ff942f936b5ce69753dcb74460e7f&xl=974505042&dn=canadian_prepper_bugoutroll_en_2025-06.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fvideos%2Fcanadian_prepper_bugoutroll_en_2025-06.zim&tr=https%3A%2F%2Ftracker.openzim.org%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fvideos%2Fcanadian_prepper_bugoutroll_en_2025-06.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fvideos%2Fcanadian_prepper_bugoutroll_en_2025-06.zim.torrent
zimgit-food-preparation_en=1=202504=magnet:?&xt=urn:btih:c37b49d67ac7e2fdb670d309aaab648b03727f16&xt=urn:md5:334e6fcb17fbcfec853d4048f2105fe3&xl=97822565&dn=zimgit-food-preparation_en_2025-04.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Fzimgit-food-preparation_en_2025-04.zim&tr=https%3A%2F%2Ftracker.openzim.org%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Fzimgit-food-preparation_en_2025-04.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Fzimgit-food-preparation_en_2025-04.zim.torrent
fas-military-medicine_en=1=202506=magnet:?&xt=urn:btih:1ee4b289a61a6f4cc6db25bcc3592000603bc0a1&xt=urn:md5:436fe9a3140321fed23dc997dfbe3d06&xl=81455189&dn=fas-military-medicine_en_2025-06.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fzimit%2Ffas-military-medicine_en_2025-06.zim&tr=https%3A%2F%2Ftracker.openzim.org%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fzimit%2Ffas-military-medicine_en_2025-06.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fzimit%2Ffas-military-medicine_en_2025-06.zim.torrent
mdwiki_en_all=2=202406=magnet:?&xt=urn:btih:e09045b602f451606f1bfa5f5e2dcad36e52f72c&xt=urn:md5:abaa3c3e6fd2fc6d2a03a3df2ce599f3&xl=8632338286&dn=mdwiki_en_all_2024-06.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Fmdwiki_en_all_2024-06.zim&tr=https%3A%2F%2Ftracker.openzim.org%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Fmdwiki_en_all_2024-06.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Fmdwiki_en_all_2024-06.zim.torrent
zimgit-medicine_en=1=202408=magnet:?&xt=urn:btih:926884cab68818487bd01037f5d0bd1dbe21bcd0&xt=urn:md5:8d4376e557ce50e2a1528da0e85a6253&xl=70179585&dn=zimgit-medicine_en_2024-08.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Fzimgit-medicine_en_2024-08.zim&tr=https%3A%2F%2Ftracker.openzim.org%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Fzimgit-medicine_en_2024-08.zim&ws=https%3A%2F%2Fmirror.download.kiwix.org%2Fzim%2Fother%2Fzimgit-medicine_en_2024-08.zim&ws=https%3A%2F%2Fmirrors.dotsrc.org%2Fkiwix%2Fzim%2Fother%2Fzimgit-medicine_en_2024-08.zim&ws=https%3A%2F%2Fmirror-sites-in.mblibrary.info%2Fmirror-sites%2Fdownload.kiwix.org%2Fzim%2Fother%2Fzimgit-medicine_en_2024-08.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Fzimgit-medicine_en_2024-08.zim.torrent
archlinux_en_all_maxi=3=202508=magnet:?&xt=urn:btih:93dd60dcea3a7f9c6187e6e7b9b35cd4d4c20913&xt=urn:md5:d5ee115c02b1869b6851dd16f04a20bb&xl=31067048&dn=archlinux_en_all_maxi_2025-08.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Farchlinux_en_all_maxi_2025-08.zim&tr=https%3A%2F%2Ftracker.openzim.org%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Farchlinux_en_all_maxi_2025-08.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Farchlinux_en_all_maxi_2025-08.zim.torrent
alpinelinux_en_all_maxi=3=202508=magnet:?&xt=urn:btih:73da31caaa9f90e866c81b2a842377552bcacc3e&xt=urn:md5:17abd56a54a940014f7fcbede91636b6&xl=2872463&dn=alpinelinux_en_all_maxi_2025-08.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Falpinelinux_en_all_maxi_2025-08.zim&tr=https%3A%2F%2Ftracker.openzim.org%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Falpinelinux_en_all_maxi_2025-08.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Falpinelinux_en_all_maxi_2025-08.zim.torrentunix.stackexchange.com_en_all=2=202410=magnet:?&xt=urn:btih:d8ceec0393cf68a28ff87877a00043582db1f1d2&xt=urn:md5:420005554a917ef20d21bb3168217ab6&xl=1002437788&dn=unix.stackexchange.com_en_all_2024-10.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fstack_exchange%2Funix.stackexchange.com_en_all_2024-10.zim&tr=https%3A%2F%2Ftracker.openzim.org%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fstack_exchange%2Funix.stackexchange.com_en_all_2024-10.zim&ws=https%3A%2F%2Fmirror.download.kiwix.org%2Fzim%2Fstack_exchange%2Funix.stackexchange.com_en_all_2024-10.zim&ws=https%3A%2F%2Fmirrors.dotsrc.org%2Fkiwix%2Fzim%2Fstack_exchange%2Funix.stackexchange.com_en_all_2024-10.zim&ws=https%3A%2F%2Fmirror-sites-in.mblibrary.info%2Fmirror-sites%2Fdownload.kiwix.org%2Fzim%2Fstack_exchange%2Funix.stackexchange.com_en_all_2024-10.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fstack_exchange%2Funix.stackexchange.com_en_all_2024-10.zim.torrent
wikipedia_en_all_nopic=3=202508=magnet:?&xt=urn:btih:4d9e12fc1b0e895e33321c1b820ed518d33c9954&xt=urn:md5:f21548a6e440639e0cf77a27b0cc9336&xl=119265903349&dn=wikipedia_en_all_maxi_2025-08.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fwikipedia%2Fwikipedia_en_all_maxi_2025-08.zim&tr=https%3A%2F%2Ftracker.openzim.org%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fwikipedia%2Fwikipedia_en_all_maxi_2025-08.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fwikipedia%2Fwikipedia_en_all_maxi_2025-08.zim.torrent
