OK
Initial Release (1.0) Lite
wikipedia_en_all_nopic=magnet:?&xt=urn:btih:3ecb75a2108152b55c3c1b146d714586381c8afe&xt=urn:md5:915b8e6cda207100cfc53be5a0ff1183&xl=57175319084&dn=wikipedia_en_all_nopic_2024-06.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fwikipedia%2Fwikipedia_en_all_nopic_2024-06.zim&tr=http%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fwikipedia%2Fwikipedia_en_all_nopic_2024-06.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fwikipedia%2Fwikipedia_en_all_nopic_2024-06.zim.torrent
ham.stackexchange.com=magnet:?&xt=urn:btih:b1624f079639e118656f305de3852c963c133a62&xt=urn:md5:180a14fec150eca741d17b75399db3c4&xl=65460664&dn=ham.stackexchange.com_en_all_2024-05.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fstack_exchange%2Fham.stackexchange.com_en_all_2024-05.zim&tr=http%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fstack_exchange%2Fham.stackexchange.com_en_all_2024-05.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fstack_exchange%2Fham.stackexchange.com_en_all_2024-05.zim.torrent
woodworking.stackexchange.com=magnet:?&xt=urn:btih:a3d5dfc7c20a173037739012f2fb1cddffa48b15&xt=urn:md5:8a72b7b7d6a3795d333e24690b210a29&xl=93246733&dn=woodworking.stackexchange.com_en_all_2024-05.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fstack_exchange%2Fwoodworking.stackexchange.com_en_all_2024-05.zim&tr=http%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fstack_exchange%2Fwoodworking.stackexchange.com_en_all_2024-05.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fstack_exchange%2Fwoodworking.stackexchange.com_en_all_2024-05.zim.torrent
urban-prepper_en_all=https://download.kiwix.org/zim/videos/urban-prepper_en_all_2024-07.zim
canadian_prepper_bugoutconcepts_en=magnet:?&xt=urn:btih:e2c27dafece0fc6fd607951ec1f914ac9d2057b3&xt=urn:md5:d86a79ff1e66a3091f99e097de348517&xl=2770439369&dn=canadian_prepper_bugoutconcepts_en_2024-07.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fvideos%2Fcanadian_prepper_bugoutconcepts_en_2024-07.zim&tr=http%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fvideos%2Fcanadian_prepper_bugoutconcepts_en_2024-07.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fvideos%2Fcanadian_prepper_bugoutconcepts_en_2024-07.zim.torrent
canadian_prepper_winterprepping_en=magnet:?&xt=urn:btih:50364bdd4cecb36497d9b43dbce37fb2c51f6acc&xt=urn:md5:6fe7d3850eaa6fbef6a55cf97b3d2d90&xl=1293662336&dn=canadian_prepper_winterprepping_en_2024-07.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fvideos%2Fcanadian_prepper_winterprepping_en_2024-07.zim&tr=http%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fvideos%2Fcanadian_prepper_winterprepping_en_2024-07.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fvideos%2Fcanadian_prepper_winterprepping_en_2024-07.zim.torrent
canadian_prepper_preppingfood_en=magnet:?&xt=urn:btih:a1f32579b4cb7a672c2fb1507319375754b94608&xt=urn:md5:e00e724cc3e40fe8af7b511fbf98a335&xl=1831029223&dn=canadian_prepper_preppingfood_en_2024-07.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fvideos%2Fcanadian_prepper_preppingfood_en_2024-07.zim&tr=http%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fvideos%2Fcanadian_prepper_preppingfood_en_2024-07.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fvideos%2Fcanadian_prepper_preppingfood_en_2024-07.zim.torrent
zimgit-food-preparation_en=magnet:?&xt=urn:btih:802ee39d2aa597e95644cbaaa39bbede17b42edf&xt=urn:md5:2ed6fdc774b3228906be52d33eecb538&xl=97909925&dn=zimgit-food-preparation_en_2024-05.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Fzimgit-food-preparation_en_2024-05.zim&tr=http%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Fzimgit-food-preparation_en_2024-05.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Fzimgit-food-preparation_en_2024-05.zim.torrent
fas-military-medicine=magnet:?&xt=urn:btih:e89ece5449e2933a43dcdafc29357f5958a99111&xt=urn:md5:4f5ca5418ab0b2f7c5bc9647f059c1fa&xl=81458905&dn=fas-military-medicine_en_2024-06.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fzimit%2Ffas-military-medicine_en_2024-06.zim&tr=http%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fzimit%2Ffas-military-medicine_en_2024-06.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fzimit%2Ffas-military-medicine_en_2024-06.zim.torrent
mdwiki_en_all=magnet:?&xt=urn:btih:e09045b602f451606f1bfa5f5e2dcad36e52f72c&xt=urn:md5:abaa3c3e6fd2fc6d2a03a3df2ce599f3&xl=8632338286&dn=mdwiki_en_all_2024-06.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Fmdwiki_en_all_2024-06.zim&tr=http%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Fmdwiki_en_all_2024-06.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Fmdwiki_en_all_2024-06.zim.torrent
archlinux_en_all_maxi=magnet:?&xt=urn:btih:46385abeaede7c9296ece4d72a22d3d70aa6bcf9&xt=urn:md5:26a9e220f5472a97b75ad5aacf4c9613&xl=29737752&dn=archlinux_en_all_maxi_2022-12.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Farchlinux_en_all_maxi_2022-12.zim&tr=http%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Farchlinux_en_all_maxi_2022-12.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Farchlinux_en_all_maxi_2022-12.zim.torrent
alpinelinux_en_all_maxi=magnet:?&xt=urn:btih:c0206e5b7ee011f6dd5405dcce21f3cb75dccd19&xt=urn:md5:00c47bfc581fc0d6a4b3b685e5ef43bb&xl=3663932&dn=alpinelinux_en_all_maxi_2023-01.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Falpinelinux_en_all_maxi_2023-01.zim&tr=http%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Falpinelinux_en_all_maxi_2023-01.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fother%2Falpinelinux_en_all_maxi_2023-01.zim.torrent
unix.stackexchange.com=magnet:?&xt=urn:btih:cab4b795509bfa5dd31ce669adde7259ef7e1c24&xt=urn:md5:c2ed2da60649097f3562db1d104c93cb&xl=853638481&dn=unix.stackexchange.com_en_all_2024-05.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fstack_exchange%2Funix.stackexchange.com_en_all_2024-05.zim&tr=http%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fstack_exchange%2Funix.stackexchange.com_en_all_2024-05.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fstack_exchange%2Funix.stackexchange.com_en_all_2024-05.zim.torrent
electronics.stackexchange.com=magnet:?&xt=urn:btih:59de04a03d6a32e1be04811fd4d063db6617453a&xt=urn:md5:320e07ec56d2ca2f61ca71314ef6324a&xl=1678574584&dn=electronics.stackexchange.com_en_all_2024-05.zim&as=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fstack_exchange%2Felectronics.stackexchange.com_en_all_2024-05.zim&tr=http%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openzim.org%3A6969%2Fannounce%0A&ws=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fstack_exchange%2Felectronics.stackexchange.com_en_all_2024-05.zim&xs=http%3A%2F%2Fdownload.kiwix.org%2Fzim%2Fstack_exchange%2Felectronics.stackexchange.com_en_all_2024-05.zim.torrent
